﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    <link rel='stylesheet prefetch' href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="hjn">
        <div class="nav">
            <a href="#Item" class="nav-item nav-item1 nav-count-1"><i></i><span class="invisible">Item</span></a>
            <a href="#Item" class="nav-item nav-item1 nav-count-2"><i></i><span class="invisible">Item</span></a>
            <a href="#Item" class="nav-item nav-item3 nav-count-3"><i></i><span class="invisible">Item</span></a>
            <a href="#Item" class="nav-item nav-item3 nav-count-4"><i></i><span class="invisible">Item</span></a>
            <a href="#Item" class="nav-item nav-item1 nav-count-5"><i></i><span class="invisible">Item</span></a>
            <a href="#Item" class="nav-item nav-item2 nav-count-6"><i></i><span class="invisible">Item</span></a>
            <a href="#Item" class="nav-item nav-item3 nav-count-7"><i></i><span class="invisible">Item</span></a>
            <a href="#Item" class="nav-item nav-item4 nav-count-8"><i></i><span class="invisible">Item</span></a>
            <a href="#Item" class="nav-item nav-item4 nav-count-9"><i></i><span class="invisible">Item</span></a>
            <a href="#Item" class="nav-item nav-item4 nav-count-10"><i></i><span class="invisible">Item</span></a>
            <a href="#Item" class="nav-item nav-item4 nav-count-11"><i></i><span class="invisible">Item</span></a>
            <a href="#Item" class="nav-item nav-item3 nav-count-12"><i></i><span class="invisible">Item</span></a>

            <a href="#toggle" class="mask"><i class="ion-grid"></i></a>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
