*,
:after,
:before {
  box-sizing: border-box
}


.hjn {
  margin: auto;
  height: 550px;
  overflow: hidden;
  position: relative;
}

.nav {
  right: 35px;
  z-index: 20;
  width: 45px;
  bottom: 504px;
  height: 45px;
  display: block;
  position: absolute;
  line-height: 45px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .75)
}

.mask {
    z-index: 21;
    color: #fff;
    width: inherit;
    height: inherit;
    cursor: pointer;
    font-size: 28px;
    text-align: center;
    position: absolute;
    background: #3f5bab;
    -webkit-transition: all .1s ease-in-out 0s;
    transition: all .1s ease-in-out 0s
}

.nav.active .mask {
    background: #3954a0;
}

.nav:after {
    top: 0;
    left: 0;
    content: '';
    width: inherit;
    height: inherit;
    position: absolute;
    background: #180053;
    -webkit-transition: all .1s ease-in-out 0s;
    transition: all .1s ease-in-out 0s;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .75)
}

.nav.active:after {
  top: -250px;
  left: -804px;
  width: 850px;
  height: 725px
}

.nav-item {
  top: 12px;
  left: 0;
  z-index: 19;
  width: 25px;
  height: 45px;
  color: #fff;
  font-size: 24px;
  -webkit-transform: none;
          transform: none;
  line-height: 45px;
  position: absolute;
  text-align: center;
  -webkit-transition: all .3s cubic-bezier(.68, 1.55, .265, 1);
  transition: all .3s cubic-bezier(.68, 1.55, .265, 1)
}

.nav.active .nav-item {
    background-color:#2b83ef;
    padding:50px;
    border-width:2px;
    border-radius:1px;
    color:#fff;
    top: 12px;
    left: 0;
    z-index: 19;
    height: 45px;
    color: #fff;
    font-size: 24px;
    -webkit-transform: none;
    transform: none;
    line-height: 45px;
    position: absolute;
    text-align: center;
    -webkit-transition: all .3s cubic-bezier(.68, 1.55, .265, 1);
    transition: all .3s cubic-bezier(.68, 1.55, .265, 1)
}

.nav.active .nav-item1 {
    padding: 50px !important;
    height: 100px;
    width: 550%;
    color: #fff !important;
}

.nav.active .nav-item2 {
    padding: 50px !important;
    height: 208px;
    width: 550%;
    color: #fff !important;
}

.nav.active .nav-item3 {
    padding: 50px !important;
    height: 100px;
    width: 264%;
    color: #fff !important;
}

.nav.active .nav-item4 {
    padding: 50px !important;
    height: 46px;
    width: 118%;
    color: #fff !important;
    background-color: #2b83ef;
    padding: 10px !important;
    -webkit-transform: none;
    transform: none;
    line-height: 45px;
    position: absolute;
    text-align: center;
    -webkit-transition: all .3s cubic-bezier(.68, 1.55, .265, 1);
    transition: all .3s cubic-bezier(.68, 1.55, .265, 1);
}

.nav.active .nav-count-1 {
    -webkit-transform: translate(-780px, 10px);
    transform: translate(-780px, 10px);
    font-size: 55px;
    background-color: #0792de;
}

.nav.active .nav-count-2 {
    -webkit-transform: translate(-780px, 118px);
    transform: translate(-780px, 118px);
    font-size: 55px;
    background-color: #5f3bba;
}

.nav.active .nav-count-3 {
    -webkit-transform: translate(-780px, 226px);
    transform: translate(-780px, 226px);
    font-size: 55px;
}

.nav.active .nav-count-4 {
    -webkit-transform: translate(-652px, 226px);
    transform: translate(-652px, 226px);
    font-size: 55px;
    background-color: #00b0f0;
}

.nav.active .nav-count-5 {
    -webkit-transform: translate(-524px, 10px);
    transform: translate(-524px, 10px);
    font-size: 55px;
    background-color: #00a100;
}

.nav.active .nav-count-6 {
    -webkit-transform: translate(-524px, 118px);
    transform: translate(-524px, 118px);
    font-size: 75px;
    background-color: #f3385e;
}

.nav.active .nav-count-7 {
    -webkit-transform: translate(-780px, 335px);
    transform: translate(-780px, 335px);
    font-size: 55px;
    background-color: #d8512b;
}

.nav.active .nav-count-8 {
    -webkit-transform: translate(-650px, 335px);
    transform: translate(-650px, 335px);
}


.nav.active .nav-count-9 {
    -webkit-transform: translate(-587px, 335px);
    transform: translate(-587px, 335px);
}

.nav.active .nav-count-10 {
    -webkit-transform: translate(-650px, 389px);
    transform: translate(-650px, 389px);
}

.nav.active .nav-count-11 {
    -webkit-transform: translate(-587px, 389px);
    transform: translate(-587px, 389px);
}

.nav.active .nav-count-12 {
    -webkit-transform: translate(-524px, 335px);
    transform: translate(-524px, 335px);
    font-size: 55px;
    background-color: #0390a4;
}

.nav.active .nav-count-13 {
    -webkit-transform: translate(-495px, 190px);
    transform: translate(-495px, 190px);
}

.nav.active .nav-count-14 {
    -webkit-transform: translate(-495px, 145px);
    transform: translate(-495px, 145px);
}

.nav.active .nav-count-15 {
    -webkit-transform: translate(-497px, 100px);
    transform: translate(-497px, 100px);
}

.nav.active .nav-count-16 {
    -webkit-transform: translate(-500px, 50px);
    transform: translate(-500px, 50px);
}

.nav.active .nav-count-17 {
    -webkit-transform: translate(-625px, 190px);
    transform: translate(-625px, 190px);
}

.nav.active .nav-count-18 {
    -webkit-transform: translate(-625px, 145px);
    transform: translate(-625px, 145px);
}

.nav.active .nav-count-19 {
    -webkit-transform: translate(-627px, 100px);
    transform: translate(-627px, 100px);
}

.nav.active .nav-count-20 {
    -webkit-transform: translate(-630px, 50px);
    transform: translate(-630px, 50px);
}

.pull-left {
  float: left
}

.pull-right {
  float: right
}

.html,
.invisible {
  display: none
}
